31_MENU/Menu accordeon (CSS)/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Accordion Navigation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='nav'>
  <div class='link'>
    <div class='prev'>&#xf1cb;</div>
    <div class='small'>&#xf1cb;</div>
    <div class='full'>
      <div class='f1'>headline</div>
      <div class='f2'>some additional info to this link</div>
    </div>
  </div>
  <div class='link'>
    <div class='prev'>&#xf17d;</div>
    <div class='small'>&#xf17d;</div>
    <div class='full'>
      <div class='f1'>headline</div>
      <div class='f2'>some additional info to this link</div>
    </div>
  </div>
  <div class='link'>
    <div class='prev'>&#xf26e;</div>
    <div class='small'>&#xf26e;</div>
    <div class='full'>
      <div class='f1'>headline</div>
      <div class='f2'>some additional info to this link</div>
    </div>
  </div>
  <div class='link'>
    <div class='prev'>&#xf09b;</div>
    <div class='small'>&#xf09b;</div>
    <div class='full'>
      <div class='f1'>headline</div>
      <div class='f2'>some additional info to this link</div>
    </div>
  </div>
  <div class='link'>
    <div class='prev'>&#xf171;</div>
    <div class='small'>&#xf171;</div>
    <div class='full'>
      <div class='f1'>headline</div>
      <div class='f2'>some additional info to this link</div>
    </div>
  </div>
</div>
  
  
</body>
</html>

31_MENU/Menu accordeon (CSS)/index.haml
- icon = ['&#xf1cb;','&#xf17d;','&#xf26e;','&#xf09b;','&#xf171;']

.nav
  - icon.each do |i|
    .link
      .prev= i
      .small= i
      .full
        .f1 headline
        .f2 some additional info to this link
